html{
  scroll-behavior: smooth;
  transition: all 0.4s ease;
}
body{
  user-select: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('./white-and-blue-tone-abstract-background-backdrop-for-presentation-design-for-website-concept-of-beauty-and-health-business-brochure-free-photo.jpg');
  /* background-repeat: no-repeat; */
  background-size: cover;
  background-position: center;
}
/* scrollbar design */
::-webkit-scrollbar {
  width: 5px; /* Width of the entire scrollbar */
}
/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: white; /* Color of the track */
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; /* Color of the scrollbar handle */
  background: rgb(62, 136, 62);
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle on hover */
}
.Header-main{
  background-color: orange;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  user-select: none;

}
.Header-main img{
  height: 100px;
  user-select: none;
}
.University-name{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  font-style: oblique;
}
.Header-time{
  color: white;
}
.field-fill{
  user-select: none;
  box-shadow: 0px 0px 2px black inset;
  background-color: aqua;
  text-align: center;
  font-size: 1.5rem;
  padding: 5px;
}
@media only screen and (max-width:800px){
  .Header-main{
    display: flex;
    flex-direction: column;
  }
}
/* Module selection css */
.redirect-check-status{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  
}
.redirect-check-status>button{
  background-color: rgb(91, 91, 221);
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  box-shadow: 0px 0px 5px rgb(123, 122, 122);
  border: 2px solid white;
  outline: none;
  cursor: pointer;
  animation: bounce 0.8s infinite ease-in-out alternate;
  transition: all 0.1s ease;
}
.redirect-check-status>button:hover{
  transform: scale(1.03);
}
@keyframes bounce {
  0%{
    scale: 1;
  }
  100%{
    scale: 1.03;
  }
}
.modules-frame{
  /* width: 90vw; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* justify-items: center; */
}
.modules-card{
  /* backdrop-filter: blur(10px); */
  margin: 30px;
  padding: 30px;
  width:300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px black;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.modules-card:hover{
  transform: scale(1.04);
  box-shadow: 0px 0px 10px black;
}
.module-content{
  text-decoration: none;
  margin: 10px;
  font-size: 2rem;
  text-align: center;
}
.modules-card>img{
  height: 100px;
}
@media only screen and (max-width:450px){
  .modules-card{
    width:200px;
    height: 200px;
  }
  .modules-card>img{
    height: 80px;
    margin: 20px;
  }
  .module-content{
    font-size: 1.5rem;

  }
}
/* Input field css */
form{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form>h1{
  user-select: none;
  text-transform: capitalize;
  border-bottom:1px solid black;
  font-weight:lighter;
  font-style:italic;
  padding:10px;
}
.InputPage-main{
  margin: 20px auto;
  padding: 5px 20px;
  display:grid;
  grid-template-columns: 40vw 40vw ;

  row-gap: 0px;
  column-gap: 20px;
  /* column-gap: 30px; */
}
.InputPage-Labels{
  text-wrap:wrap;
  margin: 2px;
  font-size: 20px;
  text-shadow: 0px 0px 1px rgb(120, 119, 119);
  padding: 5px;
}
.InputPage-field{
  outline: none;
  margin: 10px;
  border: 1px solid rgb(97, 97, 97);
  background-color: rgba(255, 255, 255, 0.352);
  padding: 10px;
  font-size: 20px;
  transition: all 0.2s ease-in-out;
  border-radius: 4px;
  font-style: italic;
}
.InputPage-field:focus{
  transform: scale(1.03);
  box-shadow: 0px 0px 6px rgba(127, 127, 127, 0.768);
  /* transform: scale(1.02); */
}
.InputPage-field::placeholder{
  user-select: none;
  font-style: italic;
  font-size: 15px;
}
.submitButton{
  width: 150px;
  height: 50px;
  font-size: 1.1rem;
  border-radius: 10px;
  border: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.578);
  margin: 20px auto;
  transition: all 0.1s ease-in-out;
}
.submitButton:hover{
  box-shadow: 0px 0px 13px black;
  transform: scale(1.04);

}
@media only screen and (max-width:500px)
{
  .InputPage-main{
    margin: 20px auto;
    padding: 5px 10px;
    display:grid;
    grid-template-columns: 90vw ;
    /* column-gap: 20px; */
  }
}
/* Application status */
.application-body{
  text-align: center;
  /* display: none; */
  /* margin: 20px; */
  /* height: 80vh; */
}
.application-banner{
  margin-top: 10vh;
  margin-bottom: 5vh;
  font-size: 2rem;
}
.application-block{
  display: flex;
  justify-content: center;
  align-items: center;
}
.application-block>input{
  width: 30vw;
  font-size: 20px;
  padding: 15px;
  outline: none;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.656);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.507) ;
  background-color: rgba(255, 255, 255, 0.729);
}
.application-block>button{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-left: 20px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid grey;
  box-shadow: 0px 0px 4px black;
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.application-block>button:hover{
  transform: scale(1.04);
}
.application-block>button>img{
  height: 30px;
  padding-right:5px ;
}
.show-statuses{
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}
.application-bunch{
  display: flex;
  /* padding-left: 20px; */
  /* padding-right: 20px; */
  justify-content: center;
  /* align-items: center; */
  /* background-color: aqua; */
}

.application-text{
  box-shadow: 0px 0px 4px black;
  margin: 10px;
  padding: 10px;
  width: 15vw;
  font-size: 1.5rem;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
}
.application-date{
  width: 10vw;
  text-align: center;
  font-size: 1.2rem;
}
.application-name{
  text-align: center;
  width: 30vw;
  /* display: none; */
  font-style: oblique;
}
.application-status{
  min-width: 150px;
}
table{
  min-width: 50vw;
  /* margin: 20px; */

}
table, th, td {
  text-align: center;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  /* word-wrap: break-word; */
}
@media only screen and (max-width:500px){
  .application-banner{
    margin-top: 10vh;
    margin-bottom: 5vh;
    font-size: 1.4rem;
  }
  .application-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .application-block>input{
    width: 80vw;
    font-size: 20px;
    padding: 15px;
    margin: 10px;
    margin-bottom: 40px;
  }
  td,th,table{
    font-size: 0.8rem;
  }
}
@media only screen and (max-width:700px) and (min-width:500px) {
  .application-block>input{
    width: 50vw;
    font-size: 20px;
    padding: 15px;
    margin: 10px;
  }
}

/* loader css */
.loader-screen{
  position:fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #1e1e1e;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* faculty area page */
.faculty-login-body{
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faculty-login-card{
  /* width: 40vw; */
  /* height: 30vh; */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px black inset;
  display: flex;
  background-color: white;
  /* backdrop-filter: blur(50px); */
  margin-top: 15vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-card-head{
  font-size: 1.7rem;
  /* font-style: italic; */
  font-weight: bold;
  padding: 10px;
  color: #ee5417;
  /* border-bottom: 7px solid red; */
}
.input-collection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.faculty-input-label{
  width: 100%;
  text-align: left;
  font-size: 1.1rem;
  font-weight: bold;
}
.faculty-login-input{
  font-size: 1.3rem;
  border-radius: 5px;
  padding: 10px;
  padding-left: 20px;
  width: 100%;
  margin: 10px;
  margin-bottom: 20px;
  outline: none;
  border: 2px solid black;
  /* box-shadow: 0px 0px 5px black; */
  /* background-color: rgba(228, 228, 228, 0.395); */
}
.faculty-login-input::placeholder{
  font-size: 1rem;
  /* font-style: italic; */
}
.faculty-login-button{
  font-size: 1rem;
  padding: 10px 50px;
  background-color: #ee5417;
  border: 1px solid grey;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 3px rgb(120, 120, 120);
}
@media screen and (max-width:500px) {
  .faculty-login-card{
    width: 80vw;
    padding: 15px;
    margin-top: 15vh;
  }
  .login-card-head{
    font-size: 1.2rem;
    padding: 5px;
  }
  .input-collection{
    margin: 10px;
    padding: 10px;
  }
  .faculty-input-label{
    font-size: 1rem;
  }
  .faculty-login-input{
    font-size: 20px;
    padding-left: 20px;
  }
  .faculty-login-input::placeholder{
    font-size: 1rem;
  }
  
}
/* Candidate page css */
.candidate-inner-body{
  display: flex;
  flex-direction: column;
}
.candidate-table{
  margin: auto;
  margin-top: 20px;
}
.candidate-buttons-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.candidate-button{
  width: 100px;
  /* margin: a; */
  padding: 10px;
  margin: 10px;
  font-size: 1.1rem;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.49);
  cursor: pointer;
  transition:all 0.1s linear ;
}
.candidate-button:hover{
  transform: scale(1.1);
}
#candidate-button-1{
  background-color: green;
}
#candidate-button-2{
  background-color: red;
}
/* faculty-applications css */
.faculty-inner-main-body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.faculty-application-table{
  margin-top: 20px;
  font-size: 1.1rem;
}
.faculty-application-th{
  font-size: 1rem;
}
.td-cursor{
  cursor: pointer;
  
}
@media only screen and (max-width:500px){
  .faculty-application-th{
    font-size: 0.8rem;
  }
  .faculty-application-td{
    font-size: 0.5rem;
  }
}


